:root {
    --top-color: #f8f5f2;
    --text-color1: #222525;
    --stroke: #f45d48;
    --highlight: #078080;
    --card-color: #fffffe;
  }
  * {
    margin: 0;
  }
  body {
    font-family: sans-serif;
    text-align: center;
  }
  
  #navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0%;
    padding: 21px 0;
    background-color: var(--top-color);
    border-bottom: 3px solid var(--stroke);
    font-size: 20px;
  }
  
  
  .nav-link {
    display: flex;
    text-decoration: none;
    list-style: none;
    color: var(--text-color1);
    padding: 0px 5px;
    font-family: serif;
  }
  
  
  section {
    min-height: 100vh;
    padding: 70px 0;
  }
  #welcome-section {
    background-color: var(--top-color);
    display: flex;
    flex-direction: column;
  }
  
  h1 {
    font-size: 70px;
  
  }
  @media (max-width: 800px){
    h2 {
      font-size: 20px;
    }
  }
  #welcome-section h1 {
    margin-top: 25vh;
  }
  #welcome-section p {
    color: var(--stroke);
    font-size: 20px;
    margin: 10px 0;
    font-style: italic;
  }
  
  #projects h2 {
    font-size: 40px;
    margin: auto;
    padding: 5px;
  }
  #projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    padding: 1rem 2rem;
    place-items: center;
    max-width: 1200px;
    margin: auto;
    background-color: var(--stroke);
  }
  
    
  #projects .project-tile {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 18px 3px rgba(100, 100, 100, .3);
    background-color: var(--top-color);
    text-decoration: none;
    color: var(--text-color1);
    
  }
  
  #projects .project-tile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    
  }
  
  #projects .project-tile p {
    font-size: 25px;
    padding: 10px;
  }
  